# spring-rest-api-user-authentication-authorization

./: .gitignore  README.md  pom.xml
src/main/java/com/zay/springsecurity/: SpringSecurityApplication.java
src/main/java/com/zay/springsecurity/config/: WebSecurityConfig.java
src/main/java/com/zay/springsecurity/controller/: HelloWorldController.java  MainController.java  UserController.java
src/main/java/com/zay/springsecurity/exception/: ResourceNotFoundException.java
src/main/java/com/zay/springsecurity/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/zay/springsecurity/model/: MainModel.java  Role.java  User.java  VerificationToken.java
src/main/java/com/zay/springsecurity/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/zay/springsecurity/payload/response/: LoginResponse.java
src/main/java/com/zay/springsecurity/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/zay/springsecurity/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zay/springsecurity/util/: AccountListener.java  OnCreateAccountEvent.java
src/main/resources/: Login-Registration.postman_collection.json  application.properties
src/main/resources/database schema/: SCHEMA V1.sql
src/main/resources/templates/: verification.vm
src/test/java/com/zay/springsecurity/: SpringSecurityApplicationTests.java
